<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:text="Grocery"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/amountTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:text="Rs 100"
        android:textColor="#000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/createdTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:text="Nick"
        android:textColor="#000"
        android:textSize="12sp" />

</LinearLayout>