<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">


    <TextView
        android:textColor="@color/black"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:text="Expense"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:visibility="invisible"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_bar"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/expense_list" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expense_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/expense_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:backgroundTint="#8E70C5"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_add"
        app:menu="@menu/menu"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:backgroundTint="#8E70C5"
        app:fabSize="normal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_add"
        app:menu="@menu/menu"/>

    <TextView
        android:id="@+id/add_expenseTv"
        android:text="Add expense"
        android:textStyle="bold"
        android:elevation="8dp"
        android:background="@drawable/fab_text"
        android:textColor="@color/black"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/add_expense"
        app:layout_constraintTop_toTopOf="@id/add_expense"
        app:layout_constraintBottom_toBottomOf="@id/add_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settlement_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:backgroundTint="#8E70C5"
        app:fabSize="normal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/add_expense"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_add"
        app:menu="@menu/menu"/>

    <TextView
        android:id="@+id/settlementTv"
        android:text="Settlement"
        android:textStyle="bold"
        android:elevation="8dp"
        android:background="@drawable/fab_text"
        android:textColor="@color/black"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/settlement_btn"
        app:layout_constraintTop_toTopOf="@id/settlement_btn"
        app:layout_constraintBottom_toBottomOf="@id/settlement_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>





</androidx.constraintlayout.widget.ConstraintLayout>